{
  "name": "mip5-backend",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/config": "0.0.38",
    "@types/express-jwt": "^6.0.0",
    "@types/node": "^8.0.29",
    "bcrypt": "^5.0.0",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "slugify": "^1.4.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/graphql": "^14.5.0",
    "@types/jsonwebtoken": "^8.5.0",
    "apollo-server": "^2.19.2",
    "apollo-server-express": "^2.19.2",
    "apollo-server-lambda": "^2.19.2",
    "body-parser": "^1.18.1",
    "class-validator": "^0.13.1",
    "config": "^3.3.3",
    "dotenv": "^8.2.0",
    "express": "^4.15.4",
    "express-jwt": "^6.0.0",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.2",
    "pg": "^8.4.0",
    "reflect-metadata": "^0.1.10",
    "type-graphql": "^1.1.1",
    "typeorm": "0.2.30"
  },
  "scripts": {
    "start": "nodemon src/server.ts",
    "start:debug": "nodemon --inspect src/server.ts",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js"
  }
}
